<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracting item names</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 5px; /* Уменьшенный отступ между полем ввода и кнопкой */
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
        .results {
            margin-top: 20px;
            font-size: 18px;
        }
        .product-name {
            background-color: #f1f1f1;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<h1>Extracting item names from URLs</h1>

<form method="POST" action="/">
    <input type="text" name="url" placeholder="Enter URL" required>

    <button type="submit">Extract titles</button>
</form>

{% if error %}
    <div class="error">{{ error }}</div>
{% endif %}

{% if products %}
    <div class="results">
        <h2>Extracted item names:</h2>
        {% for product in products %}
            <div class="product-name">{{ product }}</div>
        {% endfor %}
    </div>
{% elif products is not none %}
    <div class="results">Item names not found.</div>
{% endif %}

</body>
</html>
